VITE_FIREBASE_API_KEY=AIzaSyDR1EdAKCBvf960UKdkpihAyDA2Quc-gH4
VITE_FIREBASE_AUTH_DOMAIN=prompt-library-88b7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prompt-library-88b7f
VITE_FIREBASE_STORAGE_BUCKET=prompt-library-88b7f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037793149184
VITE_FIREBASE_APP_ID=1:1037793149184:web:9a27ff9a315ccd836cb3e5